Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Exercise3.ViewModel"
        xmlns:views="clr-namespace:Exercise3.Views"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"></views:RedView>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"></views:BlueView>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"></views:OrangeView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.RowSpan="5">
            <StackPanel>
                <Label Foreground="White" FontSize="12" Margin="15,0,0,0">Change view</Label>
                <Button Content="Red View" Width="80" Background="Red" Click="RedView_Clicked" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Content="Blue View" Width="80" Background="Blue" Click="BlueView_Clicked" Foreground="White" Margin="5,10,0,0"></Button>
                <Button Content="Orange View" Width="80" Background="Orange" Click="OrangeView_Clicked" Foreground="White" Margin="5,10,0,0"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Grid.Column="1" Content="{Binding}"></ContentControl>
        </Grid>
</Window>
